* {
    margin: 0;
}


/* Font from google */
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

/* hide the menu icon and hr*/
.hide{
    display: none;
}

/* Colors */
.black {
    color: #111111;
}

.black-light {
    color: #000000;
}

/* } common Button */
.black-btn {
    background-color: #111111;
    color: #FFFFFF;
    padding: 10px;
    border: none;
    border-radius: 12px;
    width: 170px;
    height: 40px;
}
body{
    background-color: #f7f7f7;
}

/* Nav Section */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

nav>div {
    display: flex;
}

.nav-title {
    font-size: 32px;
    font-weight: bold;
    padding-top: 15px;
}

.nav-menu {
    font-size: 20px;
    font-weight: medium;
    list-style: none;
    display: flex;
    gap: 15px;
}

nav>ul>li>a {
    text-decoration: none;
}

.nav-btn {
    background-color: #FEA301;
    color: #FFFFFF;
    padding: 10px;
    font-size: 20px;
    font-weight: semibold;
    border: none;
    border-radius: 12px;
    width: 170px;
    height: 40px;
}

.Home {
    color: #FEA301;
}

.About {
    color: #01ACFD;
}

.Facilities {
    color: #05D4DF;
}

.Admission {
    color: #5D58EF;
}

/* Banner Section */
.banner {
    display: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 105px;
    margin-top: 30px;
    gap: 60px;
}

.banner-title {
    font-size: 55px;
    font-weight: bold;
}

.empower {
    color: #FEA301;
}

.towards-vision {
    color: #01ACFD;
}

.banner-text {
    font-size: 18px;
    font-weight: regular;
    padding-top: 25px;
    padding-bottom: 25px;
}

/* main Section */
main {
    background-image: url(../assets/bg.png);
   
}

/* Card Section */


.curriculum {
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 105px;
    gap: 25px;
}

.cards {
    border: none;
    border-radius: 18px;
    background-color: #FFFFFF;
    text-align: center;
    width: 360px;
    height: 430px;
}
.card-img{
    padding-top: 30px;
} 

.card-title {
    font-size:24px ;
    font-weight: bold;
    padding-top: 30px;
    color: #202020;
}
.card-title-1{
    font-size:24px ;
    font-weight: bold;
    padding-top: 15px;
    color: #202020;
}

.card-info {
    font-size: 15px;
    font-weight: medium;
    padding-top: 30px;
    color: #808080;
}

.card-1-read-more {
    color:#64C8FF ;
    padding-top: 30px;
    padding-bottom: 30px;
}

.card-2-read-more {
    color:#F0AA00 ;
    padding-top: 30px;
    padding-bottom: 30px;
}

.card-3-read-more {
    color:#8700FF ;
    padding-top: 30px;
    padding-bottom: 30px;
}
.card-1{
    background-image: linear-gradient(#DEF5FF 30%, #FFFFFF 70%)
    
}
.card-2{
    background-image: linear-gradient(#FFF4DC 30%, #FFFFFF 70%);
}
.card-3{
    background-image: linear-gradient(#F2E8FF 30%, #FFFFFF 70%);
}
.icon-container{
    display:flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
    font-size: 30px;
    color: #FFFFFF;
    align-items: center;
}
#less-than-icon{
    background-color: #FEA301;
    border: none;
    width: 70px;
    height: 55px;
    border-radius: 50%;
    padding-top: 25px;
}
#greater-than-icon{
    background-color: #FEA301;
    border: none;
    width: 70px;
    height: 55px;
    border-radius: 50%;
    padding-top: 25px;
}

     /* Story Section */

     .Section-3{
        background-image: linear-gradient( to top,#FFDDA0 30%,#f7f7f7 70%);
      

     }
     .our-stories{
        font-size:45px ;
        font-weight:bold ;
        text-align: center;
        margin-top:60px ;
        margin-bottom:60px ;
     }
     .story-section{
      display: flex;
      gap: 30px;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px ;
     }
     .big-card{
        width: 520px;
        height: 550px;
        border: none;
        border-radius: 16px;
        background-color:#FFFFFF ;
     }

     .small-card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
     }
     
     .small-card{
        width: 260px;
        height: 260px;
        border: none;
        border-radius: 16px;
        background-color: #FFFFFF;
     }
     .story-img{
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
     }
     .big-card-img-with-btn{
        overflow: visible;
        position: relative;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
     }
     .big-card-btn{
        display: inline-block;
        margin-left: 20px;
        color: #FFFFFF;
        position: absolute;
        cursor: pointer;
        background-color: #04cce2 ;
        padding:15px 20px ;
        border: none;
        border-radius:40px ;
        font-size: 15px;
        bottom: -20px;
        left: 10px;
     }
     .big-card-title{
        font-size: 24px ;
        font-weight:bold ;
        padding: 20px;
        margin-top: 20px;
        margin-left: 10px;
     }
     .big-card-text{
        font-size: 15px ;
        font-weight: medium ;
        margin-left: 10px;
        padding: 20px;
        padding-bottom: 20px;
        color: #666666;
     }

     .small-card-title{
        font-size: 15px ;
        font-weight: bold ;
        padding: 20px;
        margin-top: 20px;
        margin-left: 10px;
     }
.small-card-img-with-btn{
    overflow: visible;
    position: relative;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
     .small-card-btn{
        display: inline-block;
        margin-left: 20px;
        color: #FFFFFF;
        position: absolute;
        cursor: pointer;
        background-color:#04cce2;
        padding:15px 20px ;
        border: none;
        border-radius:40px ;
        font-size: 15px;
        bottom: -20px;
        left: 10px;
     }
    .small-card-btn-2,.small-card-btn-1 {
        background-color:#5D58F0 ;
    }

     .section-btn{
        display: flex;
        justify-content: center;
         padding: 30px;
     }
     
       /* Footer Section */
     footer{
        background-color: #01ACFD;
        height: 500px;
       
     }
     .footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
        padding-top: 100px;
     

     }
     .kids-education-section{
        display: block;
        max-width: 400px;
     }
    .kids-education-with-logo{
        display: flex;
        justify-content: flex-start;
        padding-bottom: 20px;
        padding-top: 45px;
    }
     .kids-education{
        font-size: 45px;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 39px;
       
     }
     .footer-text{
        font-size: 20px;
        font-weight: regular;
        color: #FFFFFF;
    
     }
     .ul-container{
        list-style: none;
        font-size: 20px;
        font-weight: medium;
        color: #FFFFFF;
     }
     .footer-items{
        padding-bottom: 20px;
     }
    .footer-links{ 
        color: #FFFFFF;
        padding-bottom: 20px;
        text-decoration: none;
     }
     .footer-heading-link{
        font-size: 25px;
        font-weight: bold;
        color: #FFFFFF;
        padding-bottom: 20px;
        margin-top: 50px;
     }
    .footer-logo{
        margin-bottom: 70px;
    }
     .footer-heading-img{
        font-size: 25px;
        font-weight: bold;
        color: #FFFFFF;
        padding-bottom: 20px;
     }
     marquee{
        overflow: hidden;
        animation: scroll 5s linear infinite;
     }
     


/* Responsive Section for Mobile Phone */

@media screen and (max-width: 576px) {

    .nav-title,
    .nav-menu,
    .nav-btn,
    .icon-container,
    .big-card{
        display: none;
    }

    .menu-icon {
        display: flex;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        align-items: center;

    }

    hr {
        display: flex;
        border: none;
        background-color: #FEA301;
        height: 1px;
        margin-top: 20px;
        max-width: 100%;
    }

    .banner {
        flex-direction: column-reverse;
        justify-content: center;
        margin-top: 20px;
        margin-right: 0;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0%;
        margin-bottom: 30px;
    }

    .banner-description {
        text-align: center;
        max-width: 80%;
        padding-left: 0%;
        padding-right: 0%;
    }

    .banner-title,
    .curriculum {
        font-size: 32px;
        padding: 0;
    }
    
    .banner-text {
        font-size: 15px;
    }

    .banner-img {
        max-width: 90%;
        margin-left: 20px;
        display: flex;
        justify-content: center;
    }
    .card-section{
        flex-direction: column;
        max-width: 100%;
        height: auto;
        margin-top: 25px;
        margin-bottom: 10px;
    }
    .cards {
        max-width: 330px;
        height: 395px;
    }
    .card-title {
        font-size:20px ;
}
.card-info {
    font-size: 13px;
    padding: 10px;
}
.story-section{
    margin-bottom: 20px;
}
.our-stories{
    font-size:32px ;
    margin-top:20px ;
    margin-bottom:20px ;
 }

.small-card-container,{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

}
.small-card, .extra-small-card{
    margin-left: 0%;
    margin-right: 0;
    max-width: 180px;
   height:auto;
}
.small-card-btn{
    font-size: 12px;
    padding: 10px;
    left: 0px;
    bottom: -10px;

}
.small-card-title{
    font-size: 12px ;
    font-weight: bold ;
    padding: 10px;
    margin-top: 10px;
    margin-left: 12px;
 }
 .black-btn-2{
    margin-top: 0;
 }
 .extra-small-card{
    display: block;
 }
 .small-card-btn-3, .small-card-btn-4{
    background-color:#95B226 ;
 }

footer{
 height: auto;   
}
.footer{
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
    margin-top: 0;
    padding-top: 50px;
}
.ul-container{
    margin-left: 0;
    padding-left: 0;
}
.footer-heading-link{
    margin-top: 0;
}
}